{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HRMSnew;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "supersecretkeyvaluewithmorethan32characters!!",
    "Issuer": "HRMS",
    "Audience": "HRMSUsers",
    "ExpiryMinutes": "60"
  }




}
